

spring.security.user.name=user
spring.security.user.password=pass

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver

