spring.security.user.name=user
spring.security.user.password=pass

#If no data present: uncomment lines below and build program again. Be sure to update the database locally also.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.session.jdbc.initialize-schema= always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-3-230-199-240.compute-1.amazonaws.com:5432/dud3nkvr547ko
server.port=${PORT:5000}
spring.datasource.username=bppgbdgfkovigo
spring.datasource.password=052be8103483855b80c878259da1bea2efc8d449cb7c34439b48d7f7e7abcc35

spring.datasource.driverClassName=org.postgresql.Driver